{
  "name": "kukuk-frontend",
  "version": "1.0.0",
  "scripts": {
  "build": "mkdir -p dist && cp src/index.html dist/index.html && cp src/main.js dist/main.js",
  "test": "jest"
},
  "devDependencies": {
    "jest": "^29.0.0"
  }
}